:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --slate: #434455;
    --white: #FFFFFF;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
    --light-slate: #8E8F99;
    --green: #31D0AA
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--slate);
    background-color: var(--white)
}

/* ===================== Start Common components  ============ */
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;
    border-radius: 4px;
    border: none;
}

.button:hover,
.button:focus {
    background-color: var(--ocean);
    color: var(--white);
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);

    margin-bottom: 8px;
}

.subtitle,
.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate)
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue);

    margin-bottom: 72px;

}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--iris);
    color: var(--cloud)
}

.social-link:hover,
.social-link:focus {
    background-color: var(--ocean);
}


.social-icon {
    fill: currentColor;
}

/* ===================== End Common components  ============= */

/* ====================== Start Header =======================*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);

    margin-right: 76px;
}

.decor {
    color: var(--navy-blue);
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;

}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--ocean);
}


.contacts {
    font-style: normal;

    display: flex;
}

.contacts-item:not(:last-child) {
    margin-right: 40px;
}

.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--ocean);
}

/* ====================== End Header =======================*/

/* ====================== Start Hero ===================== */
.hero {
    background-color: var(--navy-blue);
    text-align: center;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70), rgba(46, 47, 66, 0.70)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    max-width: 1440px;
    background-size: cover;
    margin: 0 auto;
    background-position: center;
}

.hero-title {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white);
}

.hero-button {
    background-color: var(--iris);
    color: var(--white);
    display: block;
    min-width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;

}

/* ====================== End Hero ===================== */


/* =====================  Start Advantages  ================= */
.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.advantages-item {
    width: calc((100% - 72px)/4);
}

.advantages-image {
    background-color: var(--cloud);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* =======================  End Advantages  ================= */



/* ======================= Start Work  ======================= */
.work {
    padding-top: 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

.work-item {
    width: calc((100% - 48px)/3);
}


/* ======================= End  Work  ======================= */

/* ====================== Start Team  ======================== */
.team {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

.team-item {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    width: calc((100% - 72px)/4);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}



.team-content {
    padding: 32px 16px;
    text-align: center;
}

.team-position {
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}



/* ====================== End Team  =========================== */

/* ====================== Start Customers  ======================== */
.customers-list {
    display: flex;
    align-items: center;
    gap: 24px;

}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    color: var(--light-slate)
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--ocean);
    color: var(--ocean);
}

.customers-icon {
    fill: currentColor;
}



/* ====================== End Customers  ======================== */


/* ====================== Start Footer  ====================== */
.footer {
    background-color: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-description {
    max-width: 264px;
    color: var(--cloud);
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
}

.logo-footer .decor {
    color: var(--cloud);
}

.footer-flex {
    display: flex;
    align-items: baseline;
}

.footer-wrapper {
    margin-right: 120px;
}

.footer-social {
    font-weight: 500;
    color: var(--white);
    margin-bottom: 16px;
}

.footer-social-list {
    gap: 16px;
}


.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--green);
}

/* ====================== End Footer  ======================== */



/* ======================= Start Portfolio =================== */

.portfolio {
    padding-top: 96px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-filter .button {
    padding: 12px 24px;
    border: 1px solid var(--cornflower)
}

.portfolio-filter .button:hover,
.portfolio-filter .button:focus {
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    width: calc((100% - 48px)/3);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-content {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: 0;
}

/* ======================= End Portfolio ====================== */